DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"


APP_NAME="BookletZERO"
SERVER_URL="https://bookletzero.com"
DOMAIN_NAME="bookletzero.com"

SESSION_SECRET="SuperSessionSecret_007"

SUPPORT_EMAIL=support@bookletzero.com
POSTMARK_SERVER_TOKEN="postmarktokenhere"
POSTMARK_FROM_EMAIL=support@bookletzero.com

AUTH_REQUIRE_VERIFICATION=false

STRIPE_SK="StripeTokenHere"

ADMIN_EMAIL="adminuser@mydomain.com"
ADMIN_PASSWORD="SuperPassword007"

ANALYTICS_GA_TRACKING_ID="GA_TRACKID"
INTEGRATIONS_CONTACT_FORMSPREE="FormSpreeIDHERE"